# Crystal

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  readme.md
generic/: pom.xml
generic/src/main/java/net/zffu/crystal/: AbstractCrystalAdapter.java  Crystal.java  CrystalPlatform.java
generic/src/main/java/net/zffu/crystal/holograms/: AnimatedHologram.java
generic/src/main/java/net/zffu/crystal/sequences/: Sequence.java
generic/src/main/java/net/zffu/crystal/utils/: Position.java
generic/src/main/java/net/zffu/crystal/wrappers/: IWrapper.java  WrappedMaterial.java  WrappedPosition.java
generic/src/main/java/net/zffu/crystal/wrappers/task/: WrappedRunnable.java
minestom/: dependency-reduced-pom.xml  pom.xml
minestom/src/main/java/net/zffu/crystal/minestom/: MinestomCrystalAdapter.java
minestom/src/main/java/net/zffu/crystal/minestom/holograms/: MinestomAnimatedHologram.java
minestom/src/main/java/net/zffu/crystal/minestom/utils/: MinestomUtils.java
